service: lambda-producer

provider:
  deploymentBucket: your-deployment-bucket
  name: aws
  profile: poc-delivery
  region: ap-southeast-1
  runtime: nodejs6.10

functions:
  producer:
    handler: handler.producer
